PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# below env variables are for deployment only
OWNER_ADDRESS=0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266
OPERATOR_ADDRESS=0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266
AVS_METADATA_URI="https://raw.githubusercontent.com/xxx/xxx.json"
ETHERSCAN_API_KEY=xxx